APP_NAME=TableTrack
APP_ENV=local
APP_KEY=base64:f3uVJ6JEhvGN2Vh0AxQbmZFtmg2W8KqUmbPGEqpYCdg=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash

APP_DEBUG=true

APP_URL=http://191.96.1.150

# Main application subdomain if subdomain is installed on subdomain
MAIN_APPLICATION_SUBDOMAIN =

#For redirect to https
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=tracktable
DB_USERNAME=ibrahim
DB_PASSWORD=ibrahim2003

